{
    "name": "adduc/stitcher-password",
    "description": "Encrypts password for Stitcher API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "John S Long",
            "email": "john@128.io"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "scripts": {
        "test": "phpunit -c tests/phpunit.xml --colors=always"
    }
}
